{
    "version": "0.0.4",
    "manifest_version": 3,
    "name": "CONET Platform Extension",
    "description": "CONET Platform Extension",
    "action": {
        "default_title": "CONET Platform Extension",
        "default_icon":"assets/icons/CoNET.png",
        "default_popup": "js/index.html"
    },
    "permissions": [
        "tabs",
        "proxy"
    ],
    "icons": {
        "128": "assets/icons/CoNET-128.png"
    }
}